<!-- WordPress Page Content for ForexCalculatorPro -->
<!-- Copy this entire code into your WordPress page editor (HTML view) -->

<style>
/* Professional styling for the iframe container */
.forex-calculator-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border: 1px solid #e5e7eb;
}

.forex-header {
    background: linear-gradient(135deg, #1e3a8a, #3b82f6);
    color: white;
    padding: 30px;
    text-align: center;
}

.forex-header h1 {
    margin: 0 0 10px 0;
    font-size: 2.5rem;
    font-weight: 700;
    color: #fbbf24;
}

.forex-header p {
    margin: 0;
    font-size: 1.1rem;
    opacity: 0.9;
}

.iframe-wrapper {
    position: relative;
    width: 100%;
    height: 900px;
    background: #f8fafc;
}

.forex-calculator-iframe {
    width: 100%;
    height: 100%;
    border: none;
    background: white;
}

.loading-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #6b7280;
    font-size: 1.1rem;
}

.contact-info {
    background: #f8fafc;
    padding: 20px 30px;
    border-top: 1px solid #e5e7eb;
    text-align: center;
    color: #6b7280;
    font-size: 0.9rem;
}

/* Responsive design */
@media (max-width: 768px) {
    .forex-calculator-container {
        margin: 10px;
        border-radius: 8px;
    }
    
    .forex-header {
        padding: 20px;
    }
    
    .forex-header h1 {
        font-size: 2rem;
    }
    
    .iframe-wrapper {
        height: 700px;
    }
}

@media (max-width: 480px) {
    .iframe-wrapper {
        height: 600px;
    }
    
    .forex-header h1 {
        font-size: 1.8rem;
    }
}
</style>

<div class="forex-calculator-container">
    <!-- Professional Header -->
    <div class="forex-header">
        <h1>ForexCalculatorPro</h1>
        <p>Professional Trading Calculators & Market Analysis Tools</p>
    </div>
    
    <!-- Main Calculator Interface -->
    <div class="iframe-wrapper">
        <div class="loading-message">
            Loading Professional Forex Calculators...
        </div>
        
        <!-- Replace YOUR-DOMAIN-HERE with your actual website URL -->
        <iframe 
            class="forex-calculator-iframe"
            src="https://YOUR-DOMAIN-HERE.com"
            frameborder="0"
            scrolling="yes"
            title="ForexCalculatorPro - Professional Trading Calculators"
            onload="document.querySelector('.loading-message').style.display='none'">
            
            <!-- Fallback content for browsers that don't support iframes -->
            <p>Your browser does not support iframes. Please <a href="https://YOUR-DOMAIN-HERE.com" target="_blank" style="color: #1e3a8a; text-decoration: none;">visit ForexCalculatorPro directly</a> to access our professional trading calculators.</p>
        </iframe>
    </div>
    
    <!-- Contact Information Footer -->
    <div class="contact-info">
        <strong>Contact:</strong> akrammohsan03@gmail.com | 
        <strong>Address:</strong> Lahore Johar Town J2 Street No 11 House 456
    </div>
</div>

<!-- Feature highlights section (optional) -->
<div style="max-width: 1200px; margin: 40px auto; padding: 0 20px;">
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin-top: 30px;">
        
        <div style="background: white; padding: 25px; border-radius: 8px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); text-align: center;">
            <h3 style="color: #1e3a8a; margin-bottom: 15px;">🧮 Professional Calculators</h3>
            <p style="color: #6b7280; margin: 0; font-size: 14px;">Position Size, Pip Value, Profit/Loss, Margin, Currency Converter, Compounding, Fibonacci, Pivot Points, Drawdown, Risk of Ruin, and Crypto Fees calculators.</p>
        </div>
        
        <div style="background: white; padding: 25px; border-radius: 8px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); text-align: center;">
            <h3 style="color: #1e3a8a; margin-bottom: 15px;">📈 Live Market Data</h3>
            <p style="color: #6b7280; margin: 0; font-size: 14px;">Real-time forex charts, live currency rates ticker, market news feed, and economic calendar with global events.</p>
        </div>
        
        <div style="background: white; padding: 25px; border-radius: 8px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); text-align: center;">
            <h3 style="color: #1e3a8a; margin-bottom: 15px;">📱 Mobile Responsive</h3>
            <p style="color: #6b7280; margin: 0; font-size: 14px;">Optimized for all devices with professional design, fast loading times, and intuitive user interface.</p>
        </div>
        
    </div>
</div>

<!-- SEO content section (helps with search rankings) -->
<div style="max-width: 1200px; margin: 40px auto; padding: 20px; background: #f8fafc; border-radius: 8px;">
    <h2 style="color: #1e3a8a; text-align: center; margin-bottom: 20px;">Professional Forex Trading Tools</h2>
    <p style="color: #4b5563; line-height: 1.6; text-align: center;">
        Access comprehensive forex calculators designed for professional traders. Calculate position sizes, pip values, profit targets, margin requirements, and manage risk effectively. Our platform provides real-time market data, live charts, and essential trading tools to enhance your forex trading decisions.
    </p>
</div>